<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="autocomplete" xsi:type="array">
                                    <item name="sortOrder" xsi:type="string">10</item>
                                    <item name="component" xsi:type="string">Temando_Temando/js/address/autocomplete</item>
                                </item>
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="step-config" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="shipping-rates-validation" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="temando-rates-validation" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Temando_Temando/js/view/shipping-rates-validation/temando</item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="shipping-address-fieldset" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="business-address" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Temando_Temando/js/form/element/is-business-address</item>
                                                                    <item name="config" xsi:type="array">
                                                                        <item name="template" xsi:type="string">ui/form/element/checkbox</item>
                                                                        <item name="customEntry" xsi:type="string">shippingAddress.business-address</item>
                                                                        <item name="label" xsi:type="string">Business Address</item>
                                                                        <item name="name" xsi:type="string">shippingAddress.business-address</item>
                                                                    </item>
                                                                    <item name="sortOrder" xsi:type="string">300</item>
                                                                </item>
                                                                <item name="signature-required" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Temando_Temando/js/form/element/is-signature-required</item>
                                                                    <item name="config" xsi:type="array">
                                                                        <item name="template" xsi:type="string">ui/form/element/checkbox</item>
                                                                        <item name="customEntry" xsi:type="string">shippingAddress.signature-required</item>
                                                                        <item name="label" xsi:type="string">Signature Required</item>
                                                                        <item name="inputName" xsi:type="string">shippingAddress.signature-required</item>
                                                                    </item>
                                                                    <item name="sortOrder" xsi:type="string">305</item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>

        </referenceBlock>
        <referenceContainer name="root">
            <block class="Magento\Framework\View\Element\Template" template="Temando_Temando::address/autocomplete.phtml" />
        </referenceContainer>

    </body>
</page>